body
  padding: 0
  margin: 0
  font: 16px Helvetica, Verdana, serif
  color: white
  background-color: black
  text-align: center

img
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

.f-container
  margin: 0 auto
  width: 700px

.f-header
  margin-top: 10px
  margin-bottom: 5px

#f-canvas
  cursor: pointer
  touch-action: none

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

.f-controls
  margin-top: 5px
  display: flex
  align-items: center
  justify-content: space-between

  .f-btn
    cursor: pointer

    img
      width: 95px
      height: 95px

    .f-btn-image-on
      display: none
    .f-btn-image-off
      display: block

    &--active
      .f-btn-image-on
        display: block
      .f-btn-image-off
        display: none

    &:hover
      .f-btn-image-on
        display: block
      .f-btn-image-off
        display: none
